# CanopusAutomation

./: .gitignore  pom.xml
src/main/java/org/skillbrain/: App.java
src/test/java/teme/Ioana/: ClickMeButton_Homework.java  inputHomework.java
src/test/java/teme/Ioana/Selenium_1/: HerokuPage.java  demoQAPage.java
src/test/java/teme/Ioana/Selenium_2/: Alerts.java  DemoQaBrowser.java  HtmlFormsTest.java
src/test/java/teme/Ioana/Selenium_3/: Ajax_XmlHttpRequest.java  Ajax_XmlHttpResult.java  Basetest.java  DymanicButtonsTest.java  DynamicButtonsPage.java  JavaScriptRedirectsPage.java  JavaScristRedirectTest.java  RefreshPageID.java  RefreshedPage.java
src/test/java/teme/Ioana/TODO/: ClickMeButton_Homework.java  inputHomework.java
src/test/java/teme/Ioana/TestNGhomework/: AppointmentPage.java  BaseTestHW.java  ConfirmationAppointment.java  HomePage.java  LoginPage.java  LoginTest.java
src/test/java/teme/beatrice/: ActionDemoTODO.java  ElementsPageTODO.java  Proba.java
src/test/java/teme/beatrice/Selenium1/: DemoQa.java  Herokuapp.java
src/test/java/teme/beatrice/Selenium2/: Alerts.java  ElementNoFound.java
src/test/java/teme/beatrice/Selenium3/: BasicAjax.java  DynamicButton.java  DynamicButtonDisable.java  JavaScript.java  RefreshTest.java
src/test/java/teme/beatrice/TestNg/: AppointmentPage.java  BaseTest.java  HomePage.java  LoginPage.java  loginTest.java
src/test/java/teme/cristian/: Proba.java
src/test/java/teme/patricia/: Proba.java
src/test/java/teme/patricia/Selenium1/: DemoQa.java  HerokuPage.java
src/test/java/teme/patricia/Selenium2/: Alerts.java  DemoQaBrowser.java  HTMLForms.java
src/test/java/teme/patricia/Selenium3/: AJAXDropdown.java  DynamicButtonsDisabled.java  DynamicButtonsSimple.java  RedirectTest.java  RefreshPageTest.java
src/test/java/teme/patricia/TestNG/: AppointmentPage.java  AppointmentTests.java  BaseTest.java  ConfirmationPage.java  DriverManager.java  HomePage.java  LoginPage.java  LoginTests.java  NavigationTests.java
src/test/resources/: extent.properties  logback.xml  testConfig.properties
(+29 files in other folders)
